.bannerInfo {
    border-style: solid;
    border-color: gold;
    text-align: center;
    font-size: 100px;
    padding: 10px;
}

.bannerInfo p {
    font-size: 10px;
    text-emphasis: italic;
}

#grid {
    position: relative;
    width: 80%;
    margin: auto;
    padding: 15px;
    border-radius: 25px; /* Clears unordered list default of 40px */
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}


#grid li {
    list-style-type: none;
    position: relative;
    float: left;
    width: 27.85714285714286%;
    padding: 0 0 32.16760145166612% 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    overflow: hidden;
    visibility: hidden;
}

#grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
    background-position: 50% 50%;			
    background-size: cover;	
    background-color: wheat;
    opacity: 0.5;
    z-index: 99;
}

#grid li .hexagon p{
	text-align: center;
	font-size: 3vw;
	color: black;
	top: 40%;
	position: relative;
}

#grid li .hexagon:hover {
    opacity: 1;
}


#grid li * {
    visibility: visible;
}


#grid li:nth-child(3n+2) {
  margin: 0 1%;
}

#grid li:nth-child(6n+4), #grid li:nth-child(6n+5), #grid li:nth-child(6n+6) {
    margin-top: -6.9285714285%;
    margin-bottom: -6.9285714285%;
    -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
}

#grid li:nth-child(6n+4) { 
    margin-left: 0.5%;
}


.container{
	padding: 10px;
}

.formBox{
	padding: 25px;
	border: 2px solid black;
	margin: 10px;
	border-radius: 5px;
}

.scrollableTextBox{
	height: 100px;
	width: 100px;
	overflow: scroll;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 5px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.column img:hover {
	transform: scale(1.2);
}

